
# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

ro.telephony.default_network=9

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
persist.hwc.ptor.enable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1
debug.enable.sglscale=1
lpa.decode=true

# system props for the cne module
persist.cne.feature=0

# system props for the dpm module
persist.dpm.feature=0

persist.sys.wfd.sound=false

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871

# system props for the data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
persist.omh.enabled=false

# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

# dirty ratio  value when enable UMS
ro.sys.umsdirtyratio=20

#Simulate sdcard on /data/media
persist.fuse_sdcard=true

#snapdragon value add features
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#Set for msm8916
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Enable offload audio video playback by default
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
audio.offload.pcm.enable=true
audio.offload.disable=1

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
ro.min_freq=800000

#PPPOE config enable
ro.config.pppoe_enable=1
wifi.interface=wlan0

audio.legacy.postproc=true
net.tcp.fin.aggregation = 1
net.webkit.cache.mindeadsize = 4194304
net.webkit.cache.size = 12582912
dalvik.vm.heapidealfree=8388608
persist.radio.force_nw_search=1
persist.radio.use_nv_force=false
persist.radio.rat_on=combine
ro.config.nostore_nw_sel_mode=true
ro.config.hw_nv_security=true
ro.config.hw_lteumts=true
persist.data.ds_fmc_app.mode=0
persist.radio.no_wait_for_card=1
ro.config.enable_nfc_hce=true

# Camera
ro.config.hw_camera_hdr=true
ro.config.camera_target_track=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_mfd=true
persist.camera.longshot.enable=true
ro.config.camerarc=true
